### ISSUE TITLE
throtl/006 triggered "watchdog: BUG: soft lockup - CPU#8 stuck for 26s! [find:12135]"

### ISSUE THREAD

**Issue by yizhanglinux** [linux-blktests/blktests#188]
@kawasaki 
This issue can still be reproduced in the latest linux-block/for-next, I also added the kernel config file.

https://lore.kernel.org/linux-block/CAHj4cs8ejtqzdP=wC6Kjh9SA8q_NpG2sF_Mo1oprLP5U7Y-xeQ@mail.gmail.com/

```
[ 1756.932137] run blktests throtl/006 at 2025-07-03 02:07:27
[ 1757.114355] null_blk: disk nullb0 created
[ 1757.118411] null_blk: module loaded
[ 1757.203058] null_blk: disk dev_nullb created
[ 1807.247230] EXT4-fs (dev_nullb): mounted filesystem cfe66432-3eee-4f66-bd7f-3633422f23be r/w with ordered data mode. Quota mode: none.
[ 1811.973076] EXT4-fs (dev_nullb): unmounting filesystem cfe66432-3eee-4f66-bd7f-3633422f23be.
[ 1837.066870] watchdog: BUG: soft lockup - CPU#8 stuck for 26s! [find:12135]
[ 1837.066880] Modules linked in: null_blk nbd dm_service_time ext4 crc16 mbcache jbd2 loop rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace netfs sunrpc vfat fat dm_multipath platform_profile dell_wmi dell_smbios amd_atl intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd sparse_keymap rfkill video dcdbas kvm_amd mgag200 kvm i2c_algo_bit drm_client_lib drm_shmem_helper irqbypass dell_wmi_descriptor drm_kms_helper wmi_bmof rapl ipmi_ssif pcspkr acpi_cpufreq i2c_piix4 ptdma k10temp i2c_smbus acpi_power_meter ipmi_si acpi_ipmi ipmi_devintf ipmi_msghandler fuse drm xfs sd_mod sg nvme ahci libahci mpt3sas nvme_core ghash_clmulni_intel raid_class tg3 libata nvme_keyring ccp nvme_auth scsi_transport_sas sp5100_tco wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: null_blk]
[ 1837.067025] irq event stamp: 0
[ 1837.067027] hardirqs last  enabled at (0): [<0000000000000000>] 0x0
[ 1837.067034] hardirqs last disabled at (0): [<ffffffffb67fd218>] copy_process+0x16e8/0x55d0
[ 1837.067042] softirqs last  enabled at (0): [<ffffffffb67fd268>] copy_process+0x1738/0x55d0
[ 1837.067047] softirqs last disabled at (0): [<0000000000000000>] 0x0
[ 1837.067054] CPU: 8 UID: 0 PID: 12135 Comm: find Not tainted 6.16.0-rc4.dbg+ #2 PREEMPT(voluntary)
[ 1837.067060] Hardware name: Dell Inc. PowerEdge R6515/07PXPY, BIOS 2.17.0 12/04/2024
[ 1837.067064] RIP: 0010:stack_access_ok+0xec/0x1f0
[ 1837.067071] Code: 3c 02 00 0f 85 f1 00 00 00 48 8b 73 28 48 89 da 48 89 ef e8 36 0e f3 ff 85 c0 74 15 31 c0 48 83 c4 08 5b 5d 41 5c 41 5d 41 5e <41> 5f e9 8d dd 8f 02 48 b8 00 00 00 00 00 fc ff df 48 89 da 48 c1
[ 1837.067075] RSP: 0018:ffffc9000ae1f6c0 EFLAGS: 00000282
[ 1837.067080] RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffc9000ae20000
[ 1837.067083] RDX: ffffc9000ae1fd01 RSI: 0000000000000001 RDI: ffffc9000ae1f748
[ 1837.067086] RBP: ffffc9000ae1f7a0 R08: ffffffffbb948c76 R09: ffffffffbb948c7a
[ 1837.067090] R10: ffffc9000ae1f788 R11: ffffc9000ae1fdd8 R12: ffffc9000ae1f790
[ 1837.067093] R13: ffffc9000ae1f7a8 R14: ffffc9000ae1fde0 R15: ffffc9000ae18000
[ 1837.067096] FS:  00007f08ffd56800(0000) GS:ffff8888631a4000(0000) knlGS:0000000000000000
[ 1837.067100] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1837.067103] CR2: 000055dec302f0c8 CR3: 00000002784a6000 CR4: 0000000000350ef0
[ 1837.067106] Call Trace:
[ 1837.067109]  <TASK>
[ 1837.067113]  unwind_next_frame+0x7d6/0x20c0
[ 1837.067118]  ? vfs_rmdir+0x1a4/0x590
[ 1837.067127]  ? kernel_text_address+0x13/0xd0
[ 1837.067134]  ? vfs_rmdir+0x1a4/0x590
[ 1837.067138]  ? __pfx_stack_trace_consume_entry+0x10/0x10
[ 1837.067148]  arch_stack_walk+0x87/0xf0
[ 1837.067161]  ? vfs_rmdir+0x1a4/0x590
[ 1837.067171]  stack_trace_save+0x8f/0xc0
[ 1837.067177]  ? __pfx_stack_trace_save+0x10/0x10
[ 1837.067181]  ? kfree+0x31c/0x4c0
[ 1837.067188]  ? configfs_rmdir+0x616/0x9e0
[ 1837.067193]  ? vfs_rmdir+0x1a4/0x590
[ 1837.067197]  ? do_rmdir+0x240/0x2d0
[ 1837.067202]  ? __x64_sys_unlinkat+0xb5/0xf0
[ 1837.067207]  ? do_syscall_64+0x8c/0x3d0
[ 1837.067212]  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 1837.067221]  kasan_save_stack+0x20/0x40
[ 1837.067226]  ? kasan_save_stack+0x20/0x40
[ 1837.067230]  ? kasan_save_track+0x10/0x30
[ 1837.067234]  ? kasan_save_free_info+0x37/0x60
[ 1837.067240]  ? __kasan_slab_free+0x34/0x50
[ 1837.067244]  ? kfree+0x29d/0x4c0
[ 1837.067249]  ? null_free_device_storage+0x129/0x230 [null_blk]
[ 1837.067261]  ? nullb_device_release+0x1d/0x50 [null_blk]
[ 1837.067272]  ? config_item_cleanup+0xea/0x210
[ 1837.067277]  ? configfs_rmdir+0x616/0x9e0
[ 1837.067281]  ? vfs_rmdir+0x1a4/0x590
[ 1837.067285]  ? srso_return_thunk+0x5/0x5f
[ 1837.067292]  ? srso_return_thunk+0x5/0x5f
[ 1837.067296]  ? do_raw_spin_trylock+0xb4/0x180
[ 1837.067303]  ? __pfx_do_raw_spin_trylock+0x10/0x10
[ 1837.067307]  ? srso_return_thunk+0x5/0x5f
[ 1837.067314]  ? srso_return_thunk+0x5/0x5f
[ 1837.067318]  ? rcu_is_watching+0x11/0xb0
[ 1837.067324]  ? srso_return_thunk+0x5/0x5f
[ 1837.067328]  ? trace_irq_enable.constprop.0+0x14a/0x1b0
[ 1837.067337]  ? srso_return_thunk+0x5/0x5f
[ 1837.067341]  ? _raw_spin_unlock_irqrestore+0x42/0x70
[ 1837.067347]  ? srso_return_thunk+0x5/0x5f
[ 1837.067351]  ? __debug_check_no_obj_freed+0x252/0x510
[ 1837.067359]  ? srso_return_thunk+0x5/0x5f
[ 1837.067369]  ? __pfx___debug_check_no_obj_freed+0x10/0x10
[ 1837.067375]  ? srso_return_thunk+0x5/0x5f
[ 1837.067381]  ? srso_return_thunk+0x5/0x5f
[ 1837.067387]  ? __pfx___call_rcu_common.constprop.0+0x10/0x10
[ 1837.067393]  ? srso_return_thunk+0x5/0x5f
[ 1837.067397]  ? rcu_is_watching+0x11/0xb0
[ 1837.067402]  ? srso_return_thunk+0x5/0x5f
[ 1837.067406]  ? trace_irq_enable.constprop.0+0x14a/0x1b0
[ 1837.067413]  kasan_save_track+0x10/0x30
[ 1837.067418]  kasan_save_free_info+0x37/0x60
[ 1837.067424]  __kasan_slab_free+0x34/0x50
[ 1837.067430]  kfree+0x29d/0x4c0
[ 1837.067437]  ? null_free_device_storage+0x129/0x230 [null_blk]
[ 1837.067455]  null_free_device_storage+0x129/0x230 [null_blk]
[ 1837.067468]  ? srso_return_thunk+0x5/0x5f
[ 1837.067475]  ? __pfx_null_free_device_storage+0x10/0x10 [null_blk]
[ 1837.067486]  ? rcu_is_watching+0x11/0xb0
[ 1837.067503]  ? null_del_dev.part.0+0x2a6/0x480 [null_blk]
[ 1837.067521]  nullb_device_release+0x1d/0x50 [null_blk]
[ 1837.067534]  config_item_cleanup+0xea/0x210
[ 1837.067543]  configfs_rmdir+0x616/0x9e0
[ 1837.067549]  ? __pfx_may_link+0x10/0x10
[ 1837.067560]  ? __pfx_configfs_rmdir+0x10/0x10
[ 1837.067564]  ? __pfx_down_write+0x10/0x10
[ 1837.067568]  ? lock_acquire+0x10e/0x160
[ 1837.067574]  ? lockref_get+0x9/0x40
[ 1837.067588]  vfs_rmdir+0x1a4/0x590
[ 1837.067597]  do_rmdir+0x240/0x2d0
[ 1837.067605]  ? __pfx_do_rmdir+0x10/0x10
[ 1837.067619]  ? srso_return_thunk+0x5/0x5f
[ 1837.067624]  ? getname_flags.part.0+0xfd/0x490
[ 1837.067633]  __x64_sys_unlinkat+0xb5/0xf0
[ 1837.067641]  do_syscall_64+0x8c/0x3d0
[ 1837.067645]  ? trace_irq_enable.constprop.0+0x14a/0x1b0
[ 1837.067652]  ? srso_return_thunk+0x5/0x5f
[ 1837.067656]  ? do_syscall_64+0x16e/0x3d0
[ 1837.067660]  ? srso_return_thunk+0x5/0x5f
[ 1837.067668]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 1837.067672] RIP: 0033:0x7f08ffaffbcb
[ 1837.067678] Code: 73 01 c3 48 8b 0d 4d 92 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1d 92 0f 00 f7 d8 64 89 01 48
[ 1837.067682] RSP: 002b:00007ffe9c967b48 EFLAGS: 00000216 ORIG_RAX: 0000000000000107
[ 1837.067687] RAX: ffffffffffffffda RBX: 0000000000000200 RCX: 00007f08ffaffbcb
[ 1837.067690] RDX: 0000000000000200 RSI: 000056150b60dfb0 RDI: 0000000000000005
[ 1837.067693] RBP: 000056150b60dfb0 R08: 0000000000000001 R09: 0000000000000000
[ 1837.067696] R10: 00000000ffffffff R11: 0000000000000216 R12: 000056150b604330
[ 1837.067699] R13: 0000000000000000 R14: 0000000000000005 R15: 000056150b60deb0
[ 1837.067716]  </TASK>
```

**Comment by yizhanglinux** [comment]
It seems to be related to the mkfs ext4 parameter "lazy_itable_init." If I remove this parameter, the issue cannot be triggered.

```
#!/bin/bash
set -x

THROTL_DEV=dev_nullb
modprobe -q null-blk
nullb_path=/sys/kernel/config/nullb/dev_nullb
mkdir $nullb_path
echo 1 >$nullb_path/memory_backed
echo 1 >$nullb_path/power
#mkfs.ext4 -F "/dev/${THROTL_DEV}" #FAIL
mkfs.ext4 -E lazy_itable_init=0 -F "/dev/${THROTL_DEV}" #FAIL
rmdir /sys/kernel/config/nullb/dev_nullb
modprobe -r null-blk
```

```
[  719.592331] null_blk: disk nullb0 created
[  719.592351] null_blk: module loaded
[  719.763911] null_blk: disk dev_nullb created
[  806.369206] watchdog: BUG: soft lockup - CPU#32 stuck for 26s! [rmdir:1812]
[  806.369214] Modules linked in: null_blk rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace netfs rfkill sunrpc dm_multipath intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common skx_edac skx_edac_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm mgag200 irqbypass iTCO_wdt i2c_algo_bit cdc_ether drm_client_lib iTCO_vendor_support rapl drm_shmem_helper usbnet mei_me dell_smbios platform_profile intel_cstate dcdbas intel_uncore dell_wmi_descriptor wmi_bmof pcspkr mii drm_kms_helper ipmi_ssif mei i2c_i801 i2c_smbus intel_pch_thermal lpc_ich acpi_power_meter ipmi_si acpi_ipmi ipmi_devintf dax_pmem ipmi_msghandler drm fuse xfs sd_mod sg nd_pmem nd_btt ahci ghash_clmulni_intel libahci bnxt_en megaraid_sas tg3 libata wmi nfit libnvdimm dm_mirror dm_region_hash dm_log dm_mod [last unloaded: null_blk]
[  806.369303] irq event stamp: 17374005
[  806.369306] hardirqs last  enabled at (17374004): [<ffffffffa5380b79>] _raw_spin_unlock_irqrestore+0x59/0x70
[  806.369317] hardirqs last disabled at (17374005): [<ffffffffa5359f6b>] sysvec_apic_timer_interrupt+0xb/0xd0
[  806.369322] softirqs last  enabled at (17373540): [<ffffffffa2c18438>] handle_softirqs+0x5f8/0x920
[  806.369328] softirqs last disabled at (17373929): [<ffffffffa2c1890b>] __irq_exit_rcu+0x11b/0x270
[  806.369334] CPU: 32 UID: 0 PID: 1812 Comm: rmdir Not tainted 6.16.0-rc5+ #4 PREEMPT(voluntary)
[  806.369340] Hardware name: Dell Inc. PowerEdge R640/08HT8T, BIOS 2.22.2 09/12/2024
[  806.369342] RIP: 0010:_raw_spin_unlock_irqrestore+0x3d/0x70
[  806.369347] Code: 74 24 10 e8 05 5d a4 fd 48 89 ef e8 5d cb a4 fd 81 e3 00 02 00 00 75 29 9c 58 f6 c4 02 75 35 48 85 db 74 01 fb bf 01 00 00 00 <e8> 8e be 93 fd 65 8b 05 c7 24 b7 02 85 c0 74 0e 5b 5d c3 cc cc cc
[  806.369350] RSP: 0018:ffffc9000da00d08 EFLAGS: 00000206
[  806.369353] RAX: 0000000000000002 RBX: 0000000000000200 RCX: 0000000000000002
[  806.369356] RDX: 0000000000000000 RSI: ffffffffa5e5139d RDI: 0000000000000001
[  806.369358] RBP: ffffffffaa995398 R08: 0000000000000001 R09: 0000000000000001
[  806.369359] R10: ffffffffa6f454a7 R11: 0000000000000000 R12: 0000000000000008
[  806.369361] R13: ffff88ab2f267d18 R14: dffffc0000000000 R15: 1ffff92001b401a8
[  806.369363] FS:  00007f2a69fb4740(0000) GS:ffff889c4b535000(0000) knlGS:0000000000000000
[  806.369366] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  806.369368] CR2: 00007fc9c15a9000 CR3: 0000000231d36002 CR4: 00000000007726f0
[  806.369371] PKRU: 55555554
[  806.369372] Call Trace:
[  806.369374]  <IRQ>
[  806.369378]  debug_object_active_state+0x2d8/0x3e0
[  806.369389]  ? __pfx_debug_object_active_state+0x10/0x10
[  806.369393]  ? lockdep_hardirqs_on+0x78/0x100
[  806.369404]  ? __lock_release+0x1a2/0x2c0
[  806.369408]  ? kmem_cache_free+0x340/0x5a0
[  806.369417]  ? rcu_do_batch+0x33a/0x13d0
[  806.369424]  ? __pfx_free_object_rcu+0x10/0x10
[  806.369431]  rcu_do_batch+0x403/0x13d0
[  806.369442]  ? __lock_release+0x1a2/0x2c0
[  806.369450]  ? __pfx_rcu_do_batch+0x10/0x10
[  806.369470]  rcu_core+0x37d/0x570
[  806.369480]  handle_softirqs+0x1f9/0x920
[  806.369495]  __irq_exit_rcu+0x11b/0x270
[  806.369500]  irq_exit_rcu+0xa/0x30
[  806.369504]  sysvec_apic_timer_interrupt+0xa2/0xd0
[  806.369509]  </IRQ>
[  806.369510]  <TASK>
[  806.369514]  asm_sysvec_apic_timer_interrupt+0x16/0x20
[  806.369519] RIP: 0010:unwind_next_frame+0x3a8/0x20c0
[  806.369524] Code: 7f 08 84 c0 0f 85 39 17 00 00 41 0f b6 40 04 83 e0 0f 3c 09 0f 84 4a 10 00 00 41 0f b6 40 05 83 e0 07 3c 03 0f 84 cd 06 00 00 <3c> 04 0f 84 01 06 00 00 3c 02 0f 84 fb 03 00 00 80 3d 76 b0 38 04
[  806.369526] RSP: 0018:ffffc900278473c0 EFLAGS: 00000297
[  806.369529] RAX: 0000000000000002 RBX: 0000000000000001 RCX: 0000000000000001
[  806.369531] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffffffffa6fe3548
[  806.369533] RBP: ffffc90027847490 R08: ffffffffa7303dbc R09: ffffffffa7303dc0
[  806.369535] R10: ffffc90027847478 R11: 0000000000000000 R12: ffffc90027847480
[  806.369537] R13: ffffc90027847498 R14: ffffc90027847850 R15: ffffc90027847438
[  806.369559]  ? __call_rcu_common.constprop.0+0xf7/0xab0
[  806.369565]  ? __call_rcu_common.constprop.0+0xf7/0xab0
[  806.369569]  ? kernel_text_address+0x13/0xd0
[  806.369575]  ? __call_rcu_common.constprop.0+0xf7/0xab0
[  806.369578]  ? __pfx_stack_trace_consume_entry+0x10/0x10
[  806.369587]  arch_stack_walk+0x87/0xf0
[  806.369603]  ? __call_rcu_common.constprop.0+0xf7/0xab0
[  806.369614]  stack_trace_save+0x8f/0xc0
[  806.369619]  ? __pfx_stack_trace_save+0x10/0x10
[  806.369635]  kasan_save_stack+0x20/0x40
[  806.369640]  ? kasan_save_stack+0x20/0x40
[  806.369642]  ? kasan_record_aux_stack+0x88/0xa0
[  806.369646]  ? __call_rcu_common.constprop.0+0xf7/0xab0
[  806.369657]  ? lock_acquire.part.0+0xb6/0x240
[  806.369662]  ? find_held_lock+0x32/0x90
[  806.369668]  ? local_clock_noinstr+0x9/0xc0
[  806.369679]  ? __lock_acquire+0x6f1/0xc00
[  806.369692]  ? lock_acquire.part.0+0xb6/0x240
[  806.369695]  ? find_held_lock+0x32/0x90
[  806.369699]  ? local_clock_noinstr+0x9/0xc0
[  806.369705]  ? __lock_release+0x1a2/0x2c0
[  806.369713]  ? __virt_addr_valid+0x21c/0x410
[  806.369719]  ? __virt_addr_valid+0x21c/0x410
[  806.369726]  ? __virt_addr_valid+0x22b/0x410
[  806.369730]  ? __pfx_free_object_rcu+0x10/0x10
[  806.369735]  ? __pfx_free_object_rcu+0x10/0x10
[  806.369738]  kasan_record_aux_stack+0x88/0xa0
[  806.369744]  __call_rcu_common.constprop.0+0xf7/0xab0
[  806.369750]  ? __lock_release+0x1a2/0x2c0
[  806.369754]  ? __pfx___call_rcu_common.constprop.0+0x10/0x10
[  806.369760]  ? mark_held_locks+0x50/0x80
[  806.369764]  ? _raw_spin_unlock_irqrestore+0x59/0x70
[  806.369769]  ? lockdep_hardirqs_on+0x78/0x100
[  806.369779]  kfree+0x31c/0x4c0
[  806.369786]  ? null_free_device_storage+0x129/0x230 [null_blk]
[  806.369808]  null_free_device_storage+0x129/0x230 [null_blk]
[  806.369824]  ? __pfx_null_free_device_storage+0x10/0x10 [null_blk]
[  806.369850]  ? null_del_dev.part.0+0x2a6/0x480 [null_blk]
[  806.369870]  nullb_device_release+0x1d/0x50 [null_blk]
[  806.369881]  config_item_cleanup+0xe7/0x210
[  806.369891]  configfs_rmdir+0x616/0x9e0
[  806.369898]  ? __pfx_may_link+0x10/0x10
[  806.369910]  ? __pfx_configfs_rmdir+0x10/0x10
[  806.369912]  ? __pfx_down_write+0x10/0x10
[  806.369928]  vfs_rmdir+0x1a1/0x590
[  806.369940]  do_rmdir+0x240/0x2d0
[  806.369947]  ? __pfx_do_rmdir+0x10/0x10
[  806.369963]  ? getname_flags.part.0+0xfd/0x490
[  806.369972]  __x64_sys_rmdir+0xa2/0xe0
[  806.369977]  do_syscall_64+0x8c/0x3d0
[  806.369980]  ? handle_pte_fault+0x511/0x890
[  806.369989]  ? __pfx_handle_pte_fault+0x10/0x10
[  806.369995]  ? reacquire_held_locks+0xe4/0x210
[  806.369999]  ? do_user_addr_fault+0x2d2/0xae0
[  806.370011]  ? __handle_mm_fault+0xa3f/0x1190
[  806.370024]  ? __lock_acquire+0x6f1/0xc00
[  806.370038]  ? find_held_lock+0x32/0x90
[  806.370042]  ? local_clock_noinstr+0x9/0xc0
[  806.370048]  ? __lock_release+0x1a2/0x2c0
[  806.370054]  ? find_held_lock+0x32/0x90
[  806.370058]  ? local_clock_noinstr+0x9/0xc0
[  806.370064]  ? __lock_release+0x1a2/0x2c0
[  806.370071]  ? exc_page_fault+0x58/0xc0
[  806.370076]  ? exc_page_fault+0x58/0xc0
[  806.370083]  ? do_user_addr_fault+0x495/0xae0
[  806.370089]  ? rcu_is_watching+0x11/0xb0
[  806.370104]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  806.370107] RIP: 0033:0x7f2a69cffbfb
[  806.370111] Code: 73 01 c3 48 8b 0d 1d 92 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 54 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ed 91 0f 00 f7 d8 64 89 01 48
[  806.370113] RSP: 002b:00007ffc85604fc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000054
[  806.370116] RAX: ffffffffffffffda RBX: 00007ffc85605178 RCX: 00007f2a69cffbfb
[  806.370118] RDX: 00007f2a69e01320 RSI: 0000000000000001 RDI: 00007ffc85606221
[  806.370120] RBP: 0000000000000002 R08: 0000000000000001 R09: 0000000000000000
[  806.370122] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f2a69df9414
[  806.370123] R13: 0000559360c0eb20 R14: 0000559360c0eaf8 R15: 00007ffc85606221
[  806.370145]  </TASK>
```

**Comment by yizhanglinux** [comment]
The issue cannot be reproduced now after disabling the kmemleak. Here are the comments from Wailman Long, I'm close this issue now.

```
It is generally not recommended to run debug kernel with kmemleak enabled on systems with large number of logical CPUs. If all the CPUs are busy working, the global kmemleak_lock will be heavily contended which could certainly lead to soft lockup problem like this. Fixing this will require re-architecture of the way kmemleak keeps track of allocated memory objects.
```
